server.port=10006
#server.use-forward-headers=true
server.tomcat.remoteip.internal-proxies=.*
spring.main.allow-bean-definition-overriding=true
spring.application.name=dts-connect-user

spring.datasource.url=jdbc:mysql://localhost:3306/edutate_course?useSSL=false
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=validationQuery=SELECT 1
#
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jpa.open-in-view=false
spring.jpa.properties.format_sql=false
spring.jpa.properties.ddl-auto=update
spring.jpa.properties.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#

#dtsconnect.basePath=http://localhost:${server.port}
#dtsconnect.oauth2.client.id=api
#dtsconnect.oauth2.client.secret=DJConnectapi!!
#dtsconnect.oauth2.client.resource.id=dtsconnect/api
#dtsconnect.oauth2.token.endpointUrl=${dtsconnect.basePath}/oauth/check_token
#dtsconnect.oauth2.token.createUrl=${dtsconnect.basePath}/oauth/token
#dtsconnect.oauth2.token.signingKey=DJConnectapi!!




